{
  "name": "vip-tools-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/install-browser-runtime.mjs",
    "test": "node scripts/asana-watcher.mjs --self-test",
    "test:evidence-gate": "node scripts/evidence-gate-selftest.mjs",
    "test:authorization-origin": "node scripts/authorization-origin-selftest.mjs",
    "test:imap-window": "node scripts/imap-window-selftest.mjs",
    "test:email-action-self-bcc": "node scripts/email-action-self-bcc-selftest.mjs",
    "test:attachment-visual-contract": "node scripts/attachment-visual-contract-selftest.mjs",
    "test:recurrence-settle": "node scripts/recurrence-settle-selftest.mjs",
    "test:web-research": "node scripts/web-research-selftest.mjs",
    "shadow:web-research": "node scripts/web-research-live-shadow.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sparticuz/chromium": "138.0.2",
    "axios": "^1.18.1",
    "cheerio": "^1.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^24.15.0",
    "robots-parser": "^3.0.1",
    "zod": "^4.3.6"
  }
}
